# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# This configuration file needs `tox 1.6.1+`, `pip 1.4+` or higher
[tox]
minversion = 1.6.1
# Usually it is better to frequently test compatibility with the highest
# and the lowest versions.
# These environment are tested only with `tox -e ALL`:
#     py35dj18, pypydj17, dev
envlist = py27dj17, py27dj18, py33dj17
[testenv]
basepython = python2.7.9
deps =
    coverage
commands =
    #{envbindir}/pip install -r requirements.txt
    {envpython} manage.py test salesforce
    {toxinidir}/tests/tests.sh
[testenv:py27dj17]
deps =
    {[testenv]deps}
    Django==1.7.10
    # a configuration with beatbox
    beatbox
[testenv:py27dj18]
deps =
    {[testenv]deps}
    Django==1.8.4
setenv =
	QUIET_DJANGO_18=on
[testenv:py33dj17]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.7.3
[testenv:py35dj18]
basepython = python3.5
deps =
    Django==1.8
[testenv:pypydj17]
basepython = pypy
deps =
    Django==1.7
[testenv:dev]
basepython = python3.5
deps =
    https://github.com/django/django/archive/master.zip
